# IT Intern Challenge 2023

This project is created as challenge given by company Femme Pallete.
Code was originally created in PyCharm.

## Installation

The code requires importing Pandas, statistics and json. 
The pytest must be installed to run basic tests.
```bash
pip install pytest
```

## Usage

Quick overview how the code works.
```python
import pandas as pd
from statistics import mean
import json

# object initialization
# Mentees = Mentees(sheet_url)

# quick overview, basic info about the dataset
# Mentees.basic_info()

# by this command you will get answers to all your questions
# Mentees.answers()
```

